# TestApps

./: TestApps.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
WinUI3Test/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  BlankWindow1.xaml  BlankWindow1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI3Test.csproj  app.manifest
WinUI3Test/Assets/: TextFile1.txt
